<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Mini_Jeu" Database="" Version="10000">
  <VirtualDirectory Name="Jeu_Off">
    <Project Name="Morpion" Path="Morpion/Morpion.project" Active="Yes"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Test">
    <Project Name="test_tableau" Path="test_tableau/test_tableau.project" Active="No"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Morpion" ConfigName="Debug"/>
      <Project Name="test_tableau" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Morpion" ConfigName="Release"/>
      <Project Name="test_tableau" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
