<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workinprogress" Database="" Version="10000">
  <Project Name="workinprogress" Path="workinprogress/workinprogress.project" Active="No"/>
  <VirtualDirectory Name="automatisation">
    <Project Name="for_while" Path="for_while/for_while.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="map" Path="map/map.project" Active="No"/>
  <Project Name="Tree" Path="Tree/Tree.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="workinprogress" ConfigName="Debug"/>
      <Project Name="for_while" ConfigName="Debug"/>
      <Project Name="map" ConfigName="Debug"/>
      <Project Name="Tree" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="workinprogress" ConfigName="Release"/>
      <Project Name="for_while" ConfigName="Release"/>
      <Project Name="map" ConfigName="Release"/>
      <Project Name="Tree" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
